# channel-engine-assessment

./: ChannelEngine.Assessment.sln  README.md
src/ChannelEngine.Assessment.Acl/: ChannelEngine.Assessment.Acl.csproj  IAdapterProvider.cs  IOrderAdapter.cs  IProductAdapter.cs  ServiceCollectionExtensions.cs
src/ChannelEngine.Assessment.Acl/ChannelEngine/: ChannelEngineAdapterProvider.cs  OrderAdapter.cs  ProductAdapter.cs
src/ChannelEngine.Assessment.Application/: ChannelEngine.Assessment.Application.csproj
src/ChannelEngine.Assessment.Application/DTOs/: BestSellerProductDto.cs
src/ChannelEngine.Assessment.Application/Services/: MarketingApplicationService.cs  WarehouseApplicationService.cs
src/ChannelEngine.Assessment.ConsoleApp/: ChannelEngine.Assessment.ConsoleApp.csproj  Program.cs  appsettings.json
src/ChannelEngine.Assessment.Domain/Marketing/Models/: Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs
src/ChannelEngine.Assessment.Domain/Marketing/Services/: MarketingService.cs
src/ChannelEngine.Assessment.Infrastructure/: ChannelEngine.Assessment.Infrastructure.csproj
src/ChannelEngine.Assessment.Infrastructure/Http/: DefaultHttpClient.cs
src/ChannelEngine.Assessment.Infrastructure/Integrations/: IntegrationClientConfig.cs  ServiceCollectionExtensions.cs
src/ChannelEngine.Assessment.Infrastructure/Integrations/ChannelEngine/: ApiResponse.cs  IChannelEngineClient.cs  PagingRequest.cs  PagingResponse.cs
src/ChannelEngine.Assessment.Infrastructure/Integrations/ChannelEngine/Client/: ChannelEngineClient.cs  ChannelEngineClientConfig.cs  ChannelEngineHttpClient.cs  IChannelEngineClient.cs
src/ChannelEngine.Assessment.Infrastructure/Integrations/ChannelEngine/DTOs/: BillingAddressDto.cs  ExtraDataDto.cs  Fulfillment.cs  FulfillmentEnum.cs  LineDto.cs  OrderDto.cs  OrderStatusEnum.cs  ProductDto.cs  ProductMessageDto.cs  ShippingAddressDto.cs  StockLocationDto.cs
src/ChannelEngine.Assessment.Infrastructure/Integrations/ChannelEngine/Messages/: GetOrdersByFilterRequest.cs  GetProductsByFilterRequest.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/ChannelEngine.Assessment.Web/: ChannelEngine.Assessment.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/ChannelEngine.Assessment.Web/Controllers/: HomeController.cs  ProductController.cs
src/ChannelEngine.Assessment.Web/Messages/: UpdateProductQuantityRequest.cs
src/ChannelEngine.Assessment.Web/Models/: BestSellerProductsViewModel.cs  ErrorViewModel.cs
src/ChannelEngine.Assessment.Web/Properties/: launchSettings.json
src/ChannelEngine.Assessment.Web/Views/: _ViewImports.cshtml
src/ChannelEngine.Assessment.Web/Views/Home/: Index.cshtml
src/ChannelEngine.Assessment.Web/Views/Shared/: _Layout.cshtml
tests/ChannelEngine.Assessment.Tests/: ChannelEngine.Assessment.Tests.csproj  MarketingService_Unit_Tests.cs  UnitTest1.cs
